<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: black;
        }

        #portals-svg{
            
        }

        .portal {
            filter: url(#shadow);
        }

        @keyframes glow {
            from{
                stdDeviation: 10;
            }
            to{
                stdDeviation: 20;
            }
        }

        .portal:hover{
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes bounce {
            from{
                rx: 112px;
                ry: 200px;
            }
            to{
                rx: 120px;
                ry: 220px;
            }
        }

        #orange {
            fill: url(#orangeGrad);
        }

        #blue {
            fill: url(#blueGrad);
        }
    </style>
</head>

<body>
    <!-- <svg height="1000" width="800" id="portals-svg">
        <defs>
            <radialGradient id="orangeGrad" class="gradient">
                <stop offset="85%" stop-color="white"/>
                <stop offset="100%" stop-color="orange" />
            </radialGradient>
            <radialGradient id="blueGrad">
                <stop offset="85%" stop-color="white" />
                <stop offset="100%" stop-color="#00BFFF" />
            </radialGradient>

            <filter id="shadow" x="-20%" y="-20%" width="200%" height="200%" y="-40%">
                <feOffset result="offOut" in="SourceGraphic" dx="0" dy="0" />
                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10">
                    <animate attributeType="XML" attributeName="stdDeviation" from="10" to="20" dur="1s" repeatCount="indefinite" />
                </feGaussianBlur>
                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
            </filter>
        </defs>

        <ellipse cx="200" cy="250" rx="112" ry="200" id="orange" class="portal" />
        <ellipse cx="500" cy="250" rx="112" ry="200" id="blue" class="portal" />
    </svg> -->

    <div id="drawing"></div>
</body>

<script src='node_modules/svg.js/dist/svg.min.js'></script>

<script>

    let draw = SVG('drawing').size(1000, 800);
    
    class Portal{
        constructor(){
            this.ellipse = draw.ellipse().radius(112, 200).fill('orange').move(112, 200);
            
        }
    }

    let orangePortal = new Portal();
</script>

</html>